
#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ ! -f /etc/scw-int-done-setup ]; then
    ufw default allow incoming
    ufw allow 22
    ufw --force enable
    SCWIP=$(hostname  -I | awk '{print $1}')
    SCWPUBLIC=$(curl http://v4.myip.ninja)
    METADATA=`curl http://169.254.42.42/conf`
    MODEL=$(echo "$METADATA" | egrep COMMERCIAL_TYPE= | sed 's/COMMERCIAL_TYPE=//g')
    DISCOVER=$(echo "$METADATA" | egrep TAGS_0= | sed 's/TAGS_0=discover://g')
    APIKEY=$(echo "$METADATA"  | egrep TAGS_1= | sed 's/TAGS_1=api://g')
    PROXY=$(echo "$METADATA"  | egrep TAGS_2= | sed 's/TAGS_2=proxy://g')
    echo "private_ipv4="$SCWIP >>/etc/environment
    echo "public_ipv4="$SCWPUBLIC >>/etc/environment
    sed -i 's/$HOST/'$SCWPUBLIC'/g' /etc/systemd/system/etcd.service
    if [[ $DISCOVER == *"http"* ]]
    then
        sed -i 's/$DISCOVER/='${DISCOVER//\//\\/}'/g' /etc/systemd/system/etcd.service
    else
        sed -i 's/$DISCOVER/_SRV='${DISCOVER//\//\\/}'/g' /etc/systemd/system/etcd.service
    fi
    if [[ $PROXY == "true" ]]
    then
        sed -i 's/$PROXY/on/g' /etc/systemd/system/etcd.service
    else
        sed -i 's/$PROXY/off/g' /etc/systemd/system/etcd.service
    fi
    if [[ $MODEL == "C1" ]]
    then
        sed -i 's/IPV6=yes/IPV6=no/g' /etc/default/ufw 
    fi
    sed -i 's/$PEERADDR/'$SCWIP':7001/g' /etc/systemd/system/etcd.service
    sed -i 's/$LISTENPEER/http:\/\/'$SCWPUBLIC':7001/g' /etc/systemd/system/etcd.service
    sed -i 's/$ADVURL/http:\/\/'$SCWPUBLIC':4001,http:\/\/'$SCWPUBLIC':2379/g' /etc/systemd/system/etcd.service
    sed -i 's/$MODEL/'$MODEL'/g' /etc/systemd/system/fleet.service
    sed -i 's/$PUBLICIP/'$SCWPUBLIC'/g' /etc/systemd/system/fleet.service
    sed -i 's/$KEY/'$APIKEY'/g' /etc/systemd/system/update-firewall.service
    sed -i 's/$TAG/discover:'${DISCOVER//\//\\/}'/g' /etc/systemd/system/update-firewall.service
    touch /etc/scw-int-done-setup
    systemctl enable etcd && systemctl enable fleet && systemctl enable update-firewall
    reboot
fi

exit 0